<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
  </head>
  <body>
    <h1 class="titlee">The News Times</h1>
    <div class="main-flex">
      <div class="flex-container">
        <div>
          <h1>Abhi on html</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            officiis eius id error repellat fugiat optio asperiores veritatis
            reprehenderit assumenda nobis dolore, blanditiis quae vel modi ullam
            reiciendis tempora. Illum, rerum sequi laudantium ad sunt ipsa
            reprehenderit quia laborum minus!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            illum, tempore error iste quod maxime sit ipsam ab nisi nobis.
          </p>
        </div>
        <div>
          <h1>Great puppy</h1>
          <img
            src="http://placecorgi.com/260/180"
            style="width: 100%; height: auto"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            officiis eius id error repellat fugiat optio asperiores veritatis
            reprehenderit assumenda nobis dolore, blanditiis quae vel modi ullam
            reiciendis tempora. Illum, rerum sequi laudantium ad sunt ipsa
            reprehenderit quia laborum minus!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            illum, tempore error iste quod maxime sit ipsam ab nisi nobis.
          </p>
        </div>
        <div>
          <h1>Abhi on css</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            officiis eius id error repellat fugiat optio asperiores veritatis
            reprehenderit assumenda nobis dolore, blanditiis quae vel modi ullam
            reiciendis tempora. Illum, rerum sequi laudantium ad sunt ipsa
            reprehenderit quia laborum minus!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            illum, tempore error iste quod maxime sit ipsam ab nisi nobis.
          </p>
        </div>
      </div>
      <div class="flex-container1">
        <div>
          <h1>Abhi on css</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            officiis eius id error repellat fugiat optio asperiores veritatis
            reprehenderit assumenda nobis dolore, blanditiis quae vel modi ullam
            reiciendis tempora. Illum, rerum sequi laudantium ad sunt ipsa
            reprehenderit quia laborum minus!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            illum, tempore error iste quod maxime sit ipsam ab nisi nobis.
          </p>
        </div>
        <div>
          <ul>
            <li id="c1">Politics</li>
            <li id="c2">Tech</li>
            <li id="c3">Local</li>
            <li id="c4">Opinion</li>
            <li id="c5">Sports</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <style>
    .titlee {
      font-size: 100% 800px;
    }
    ul {
      margin-top: 1px;
    }
    ul li {
      margin-left: -40px;
      display: flex;
      align-items: center;
      flex: 1;
      width: 700px;
      height: 100px;
      color: black;
      text-decoration: none;
      font-size: 30px;
      padding-left: 30px;
      font-weight: bold;
      font-family: "Futura";
      color: #666;
    }

    #c1 {
      background-color: lightblue;
    }
    #c2 {
      background-color: lightcoral;
    }
    #c3 {
      background-color: lightgoldenrodyellow;
    }
    #c4 {
      background-color: lightgrey;
    }
    #c5 {
      background-color: lightsteelblue;
    }
    ul {
      list-style: none;
      width: 100%;
    }
    .flex-container1 {
      display: flex;
      flex-direction: row;
    }
    .flex-container1 > div {
      border: 1px solid black;
    }
    .main-flex {
      display: flex;
      flex-direction: column;
    }
    body {
      font-family: "Courier New", Courier, monospace;
    }
    h1 {
      text-align: center;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      border: 1px solid black;
    }
    .flex-container > div :nth-child(2) {
      width: 100%;
    }
    .flex-container > div {
      border: 1px solid black;
    }
  </style>
</html>
